\relax 
\bbl@beforestart
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Выбор предметной области}{3}\protected@file@percent }
\newlabel{lst:files}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Список файлов после разделения книги на главы}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Лемматизация}{3}\protected@file@percent }
\newlabel{lst:lemm}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Исходный код лемматизатора}{3}\protected@file@percent }
\newlabel{shell:lemm_output}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Первые строки вывода лемматизатора}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Частотный анализ}{5}\protected@file@percent }
\newlabel{lst:freq}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Исходный код частотного анализатора}{5}\protected@file@percent }
\newlabel{shell:freq_out}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TF-IDF анализ}{10}\protected@file@percent }
\newlabel{lst:tfidf}{{5}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Исходный код tf-idf}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}HAL-матрица}{15}\protected@file@percent }
